#######################################
# Defaults used by docker-compose.yml #
#######################################
#
# These settings must be sourced into the environment by a decent shell. It
# will not work if you try to tell docker-compose to pull the environment file
# itself (either by symlinking ".env" to it or by passing to the "--env-file"
# cmd-line argument). The reason is that we rely on variable expansion so that
# environment variables can be set to values based on other, previously-defined
# environment variables. As you can see below, "docker-compose --env-file"
# doesn't support that.
#
# Note the first three settings;
#
#   HCP_IMAGE_PREFIX=hcp_
#   HCP_IMAGE_TAG=devel
#   HCP_IMAGE_ENROLLSVC=${HCP_IMAGE_PREFIX}enrollsvc:${HCP_IMAGE_TAG}
#
# Asking docker-compose to absorb these settings via --env-file fails;
#
#   $ docker-compose --env-file defaults.env up -d enrollsvc_mgmt
#   [...]
#   ERROR: no such image: ${HCP_IMAGE_PREFIX}enrollsvc:${HCP_IMAGE_TAG}
#
# Instead, source this file into the environment that invokes docker-compose
# and it'll work just fine.
#
#   foo@somehost:somepath$ # Start bash subshell to load environment
#   foo@somehost:somepath$ bash
#   foo@somehost:somepath$ source defaults.env
#   foo@somehost:somepath$ docker-compose up -d enrollsvc_mgmt
#   Creating safeboot-hcp_enrollsvc_mgmt_1 ... done
#   foo@somehost:somepath$ docker-compose down -v
#   Stopping safeboot-hcp_enrollsvc_mgmt_1 ... done
#   [...]
#   foo@somehost:somepath$ exit
#   exit
#   foo@somehost:somepath$ # Bash subshell exited, environment gone

##############################
# Naming of container images #
##############################

export HCP_IMAGE_PREFIX=hcp_
export HCP_IMAGE_TAG=devel
export HCP_IMAGE_COMMON=${HCP_IMAGE_PREFIX}common:${HCP_IMAGE_TAG}
export HCP_IMAGE_ENROLLSVC=${HCP_IMAGE_PREFIX}enrollsvc:${HCP_IMAGE_TAG}
export HCP_IMAGE_ATTESTSVC=${HCP_IMAGE_PREFIX}attestsvc:${HCP_IMAGE_TAG}
export HCP_IMAGE_SWTPMSVC=${HCP_IMAGE_PREFIX}swtpmsvc:${HCP_IMAGE_TAG}
export HCP_IMAGE_ATTESTCLIENT=${HCP_IMAGE_PREFIX}attestclient:${HCP_IMAGE_TAG}
export HCP_IMAGE_CABOODLE=${HCP_IMAGE_PREFIX}caboodle:${HCP_IMAGE_TAG}

###############################################
# Host-side credentials mounted by containers #
###############################################

# HCP cowardly (ie. wisely) refuses to make up credentials on the fly or bypass
# the need for them. Instead, the build (dev/debug) workflow creates dummy
# credentials in the ./output/creds/ path to fill the gap, and the defaults
# below ensure those creds get mounted into HCP containers. You'll want to
# customize these when deploying and integrating.

# All enrolled assets get signed, using this keypair. The directory must
# contain 'key.pem' and 'key.priv'.
# ***SECURITY***: this directory should only be available to enrollsvc_mgmt.
export HCP_CRED_ENROLL_SIGNER=./output/creds/enrollsig

# The public half of HCP_CRED_ENROLL_SIGNER, used by 'attestclient' (and any other
# tool needing to validate enrollsvc-signed assets).
export HCP_CRED_ENROLL_VERIFIER=./output/creds/enrollverif

# The enrollsvc, by default, creates an x509 asset for each enrolled host+TPM,
# using this CA (Certificate Authority). The directory must contain 'CA.cert'
# and 'CA.priv'.
# ***SECURITY***: this directory should only be available to enrollsvc_mgmt.
# NB, the 'CA.cert' file should be copied/distributed as a "trust root" to any
# entities that the x509 asset will authenticate to.
export HCP_CRED_ENROLL_X509_CA=./output/creds/enrollca

######################
# Paths for mounting #
######################

# The following defaults are usually fine and shouldn't need changing. I.e.
# when you mount state into a container, you can presumably mount it at the
# path the container expects it at by default. Nonetheless, if you have any
# reason to mount things at different paths, HCP provides these controls over
# where the mounts will show up. E.g. if you have a volume you wish to mount
# and the HCP application's state is many subdirectories deep (rather than
# being at the root of the volume), then overriding one of these settings might
# indeed be useful.

   ##########
   # common #
   ##########

export HCP_FQDN_PATH=/fqdn-bus

   #############
   # enrollsvc #
   #############

export HCP_ENROLLSVC_STATE_PREFIX=/enrolldb
# HCP_CRED_ENROLL_SIGNER is (typically) mounted at this path;
export HCP_ENROLLSVC_SIGNER=/enrollsig
# HCP_CRED_ENROLL_ENROLL_X509_CA is (typically) mounted at this path;
export HCP_ENROLLSVC_GENCERT=/enrollca

   #############
   # attestsvc #
   #############

export HCP_ATTESTSVC_STATE_PREFIX=/attestdb

   ############
   # swtpmsvc #
   ############

export HCP_SWTPMSVC_STATE_PREFIX=/swtpm
# This directory ends up mounted on a volume shared with attestclient (at
# HCP_ATTESTCLIENT_TPMSOCKET_DIR).
export HCP_SWTPMSVC_TPMSOCKET_DIR=/tpmsocket

   ################
   # attestclient #
   ################

# Note, HCP_CRED_ENROLL_VERIFIER is (typically) mounted at this path;
export HCP_ATTESTCLIENT_VERIFIER=/enrollverif
# This directory ends up mounted on a volume shared with swtpmsvc (at
# HCP_SWTPMSVC_TPMSOCKET_DIR).
export HCP_ATTESTCLIENT_TPMSOCKET_DIR=/tpmsocket

##########################
# HCP application config #
##########################

# The following settings are the remaining knobs and dials for the HCP
# applications that do _not_ include any host-side details. Anything that needs
# to align with reality outside the containers should already be covered in the
# previous sections (credentials mounted from the host, paths for mounting).

   ##########
   # common #
   ##########

# Engage the home-brewed FQDN publication and discovery mechanism. This is for
# use with our docker-compose.yml configuration and the FQDNs used in this
# configuration also. If you're running containers in some other way, and
# intend for them to interact with the host and/or other networks, and don't
# intend to mount a "FQDN bus" the way we do in docker-compose.yml, and don't
# want strange manipulations of /etc/hosts to occur ... don't define HCP_FQDN.
# :-) For more info, read the comments in src/apps/common/fqdn.sh and
# src/apps/common/fqdn-updater.sh.
export HCP_FQDN=1
export HCP_FQDN_REFRESH=1
export HCP_FQDN_EXPIRY=10
export HCP_FQDN_DEFAULT_DOMAIN=hcphacking.xyz

# This value is used by swtpmsvc and attestclient.
export HCP_TPM_SOCKET_NAME=tpm

   #############
   # enrollsvc #
   #############

export HCP_ENROLLSVC_MGMT_HOSTNAME=emgmt
export HCP_ENROLLSVC_REPL_HOSTNAME=erepl

# If the enrollsvc is configured to produce Kerberos-related assets (such as
# PKI creds used for 'pkinit' bootstrapping) this is the realm. TODO: this
# global is temporary, it will eventually be consumed into an 'asset
# configuration', allowing it to be controlled on a per-asset basis.
export HCP_ENROLLSVC_REALM=HCPHACKING.XYZ

   #############
   # attestsvc #
   #############

export HCP_ATTESTSVC_REPL_HOSTNAME=arepl
export HCP_ATTESTSVC_HCP_HOSTNAME=ahcp

# URI of the enrollsvc that the attestsvc should clone and update from.
export HCP_ATTESTSVC_REMOTE_REPO=git://erepl.hcphacking.xyz/enrolldb

# Delay period between updates. Currently, enrollsvc and attestsvc use a
# git-based storage mechanism, and attestsvc maintains a pair of clones that
# rotate between 'current' and 'next'. Whenever an attestation request arrives,
# the processing begins in whichever clone is 'current', so this update timer
# provides a guarantee of how long that processing can be certain the
# underlying state will not change.
export HCP_ATTESTSVC_UPDATE_TIMER=10

   ############
   # swtpmsvc #
   ############

# This container isn't supposed to have a FQDN that's used by other containers.
# We can either give it a hostname that implies this, or give it no hostname to
# avoid any FQDN being published. Our docker-compose.yml unconditionally passes
# in the env-var and warns if it is empty, so we do the former.
export HCP_SWTPMSVC_HOSTNAME=dont-contact-me-swtpm

# By default, when swtpmsvc starts it will automatically create a new instance
# if it hasn't already been created. (And in this case, the 'enrollment' steps
# below may also apply.) If this is not supposed to happen, and an error should
# occur if the swtpm hasn't already been initialized, set this option
# non-empty.
export HCP_SWTPMSVC_NO_SETUP=

# By default, when swtpmsvc is first set up (created) it will automatically
# enroll itself with the appropriate enrollsvc. Setting this option non-empty
# will suppress that automatic enrollment.
export HCP_SWTPMSVC_NO_ENROLL=

# If/when the swtpmsvc tries to enroll itself, this is the hostname the TPM
# should be enrolled for. (I.e. not the hostname of the swtpm instance, the
# hostname that will be _using_ this swtpm instance.)
export HCP_SWTPMSVC_ENROLL_HOSTNAME=attestclient.hcphacking.xyz

# If/when the swtpmsvc tries to enroll itself, this is the URL of the enrollsvc
# instance to enroll with.
export HCP_SWTPMSVC_ENROLL_API=http://emgmt.hcphacking.xyz:5000

# This determines the unix domain socket swtpmsvc listens on. It should be on a
# shared mount with whatever host/attestclient (presumably it is
# $HCP_SWTPMSVC_ENROLL_HOSTNAME) is trying to use the TPM.
FULLPATH=${HCP_SWTPMSVC_TPMSOCKET_DIR}/${HCP_TPM_SOCKET_NAME}
export HCP_SWTPMSVC_TPMSOCKET=${FULLPATH}

   ################
   # attestclient #
   ################

# This container isn't supposed to have a FQDN that's used by other containers.
# We can either give it a hostname that implies this, or give it no hostname to
# avoid any FQDN being published. Our docker-compose.yml unconditionally passes
# in the env-var and warns if it is empty, so we do the former.
export HCP_ATTESTCLIENT_HOSTNAME=dont-contact-me-attestclient

# The attestclient attempts to attest, and this is the URI of the 'attestsvc'
# instance it should attest to.
export HCP_ATTESTCLIENT_ATTEST_URL=http://ahcp.hcphacking.xyz:8080

FULLPATH=${HCP_ATTESTCLIENT_TPMSOCKET_DIR}/${HCP_TPM_SOCKET_NAME}
export HCP_ATTESTCLIENT_TPM2TOOLS_TCTI=swtpm:path=${FULLPATH}

   ############
   # caboodle #
   ############

# This container isn't supposed to have a FQDN that's used by other containers.
# We can either give it a hostname that implies this, or give it no hostname to
# avoid any FQDN being published. Our docker-compose.yml unconditionally passes
# in the env-var and warns if it is empty, so we do the former.
export HCP_CABOODLE_HOSTNAME=dont-contact-me-caboodle

# The command to run when 'docker-compose up caboodle' is invoked
export HCP_CABOODLE_DEFAULT_CMD=/hcp/caboodle/test.sh

# If a script fails, it will dump the failing commands stdout/stderr to stdout
# and sleep for this number of seconds. (To allow manual intervention.)
export HCP_CABOODLE_SLEEP_IF_FAIL=3600

# Because caboodle unions a lot of code from the other apps, that code consumes
# environment variables that are named accordingly. That doesn't change just
# because it's running inside caboodle. When running the 'caboodle_services'
# docker-compose target, this is fine - as the code expects all the services to
# be running as distinct containers on the network. However, the 'caboodle'
# config (aliased to 'caboodle_alone') is expected to run autonomously, with
# all services local. So it will set the HCP_CABOODLE_ALONE variable to
# indicate this to the affected test scripts, and in that case it will use the
# following HCP_CABOODLE_* vars to override corresponding enrollsvc, attestsvc,
# [...] variables.

export HCP_CABOODLE_ATTESTSVC_REMOTE_REPO=git://localhost/enrolldb
export HCP_CABOODLE_SWTPMSVC_ENROLL_API=http://localhost:5000
export HCP_CABOODLE_ATTESTCLIENT_ATTEST_URL=http://localhost:8080

# Caboodle contains a soak-testing utility, and these variables set defaults
# for its operation.
export HCP_SOAK_PREFIX=/tpmsocket
export HCP_SOAK_NUM_SWTPMS=6
export HCP_SOAK_NUM_WORKERS=2
export HCP_SOAK_NUM_LOOPS=20
export HCP_SOAK_PC_ATTEST=50
# Set non-empty to prevent swtpm creation (ie. require they be precreated)
export HCP_SOAK_NO_CREATE=
