ARG GUACD_VERSION=1.1.0

COPY /buildroot /

RUN \
  echo "**** install build deps ****" && \
  apt-get install -qy --no-install-recommends \
    autoconf \
    automake \
    checkinstall \
    freerdp2-dev \
    g++ \
    gcc \
    git \
    libavcodec-dev \
    libavutil-dev \
    libcairo2-dev \
    libjpeg62-turbo-dev \
    libogg-dev \
    libossp-uuid-dev \
    libpulse-dev \
    libssl-dev \
    libswscale-dev \
    libtool \
    libvorbis-dev \
    libwebsockets-dev \
    libwebp-dev \
    make

RUN \
  echo "**** prep build ****" && \
  mkdir /tmp/guacd && \
  git clone https://github.com/apache/guacamole-server.git /tmp/guacd && \
  echo "**** build guacd ****" && \
  cd /tmp/guacd && \
  git checkout ${GUACD_VERSION} && \
  autoreconf -fi && \
  ./configure \
    --prefix=/usr \
    CPPFLAGS="-Wno-deprecated-declarations" && \
  make -j 2 && \
  mkdir -p /tmp/out && \
  /usr/bin/list-dependencies.sh \
    "/tmp/guacd/src/guacd/.libs/guacd" \
    $(find /tmp/guacd | grep "so$") \
    > /tmp/out/DEPENDENCIES && \
  PREFIX=/usr checkinstall \
    -y \
    -D \
    --nodoc \
    --pkgname guacd \
    --pkgversion "${GUACD_VERSION}" \
    --pakdir /tmp \
    --exclude "/usr/share/man","/usr/include","/etc" && \
  mkdir -p /tmp/out && \
  mv \
    /tmp/guacd_${GUACD_VERSION}-*.deb \
    /tmp/out/guacd_${GUACD_VERSION}.deb

ARG GCLIENT_RELEASE

RUN \
  echo "**** install build deps ****" && \
  apt-get update && \
  apt-get install -y \
    gnupg && \
  curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
  echo 'deb https://deb.nodesource.com/node_16.x focal main' \
    > /etc/apt/sources.list.d/nodesource.list && \
  apt-get update && \
  apt-get install -y \
    g++ \
    gcc \
    libpam0g-dev \
    make \
    nodejs

RUN \
  echo "**** grab source ****" && \
  mkdir -p /gclient && \
  if [ -z ${GCLIENT_RELEASE+x} ]; then \
    GCLIENT_RELEASE=$(curl -sX GET "https://api.github.com/repos/linuxserver/gclient/releases/latest" \
      | jq -r '.tag_name'); \
  fi && \
  curl -o \
    /tmp/gclient.tar.gz -L \
    "https://github.com/linuxserver/gclient/archive/${GCLIENT_RELEASE}.tar.gz" && \
  tar xf \
    /tmp/gclient.tar.gz -C \
    /gclient/ --strip-components=1

RUN \
  echo "**** install node modules ****" && \
  cd /gclient && \
  npm install 
