# We're caboodle, so we want all the service FQDNs to resolve to ourself;
export HCP_HOSTNAME="$(show_hcp_env | egrep '^HCP_[A-Z_]*_HOSTNAME' | sed -e 's/^.*HOSTNAME=//')"
export HCP_CABOODLE_ALONE=1
export HCP_CABOODLE_SHELL=1
