# TBD: figure out how to support parameter expansion. Challenge:
# output/docker-compose.env consumes this file, and expansion has to have
# occurred by the time it gets there (docker-compose doesn't support expansion
# in its env input).
export HCP_COMMON_ATTEST_CALLBACKS=/hcp/tools/attest_callback_common.sh
export HCP_FQDN_PATH=/fqdn-bus
export HCP_FQDN_REFRESH=1
export HCP_FQDN_EXPIRY=10
export HCP_FQDN_DEFAULT_DOMAIN=hcphacking.xyz
export HCP_POL_HOSTNAME=policy
export HCP_POL_UWSGI_INI=/usecase/pol.uwsgi.ini
export HCP_POL_JSON=/usecase/policy.json
export HCP_EUSER_DB=emgmtdb
export HCP_EMGMT_HOSTNAME=emgmt
export HCP_EMGMT_STATE=/enrolldb
export HCP_EMGMT_CREDS_SIGNER=/enrollsigner
export HCP_EMGMT_CREDS_CERTISSUER=/enrollcertissuer
export HCP_EMGMT_JSON=/usecase/enrollsvc.json
export HCP_EMGMT_UWSGI_INI=/usecase/emgmt.uwsgi.ini
export HCP_EMGMT_NGINX_CONF=/usecase/emgmt.nginx.sites-enabled
export HCP_EMGMT_REALM=HCPHACKING.XYZ
export HCP_EMGMT_VENDORS=/vendors
export HCP_EMGMT_USER_FLASK=emgmtflask
export HCP_EMGMT_ENABLE_SWTPM=1
export HCP_EMGMT_ENABLE_SELFENROLL=1
export HCP_EMGMT_ENABLE_ATTEST=1
export HCP_EMGMT_ENABLE_NGINX=1
export HCP_EMGMT_SELFENROLL_HOSTNAME=emgmt.hcphacking.xyz
export HCP_EMGMT_ATTEST_CREDS_VERIFIER=/enrollverifier
export HCP_EMGMT_ATTEST_URL=http://ahcp.hcphacking.xyz:8080
export HCP_EMGMT_ATTEST_TCTI_SOCKDIR=/tpm_socket_emgmt
export HCP_EMGMT_ATTEST_TCTI=swtpm:path=/tpm_socket_emgmt/tpm
export HCP_EMGMT_TPM_STATE=/tpm_emgmt
export HCP_EMGMT_TPM_SOCKDIR=/tpm_socket_emgmt
export HCP_EMGMT_TPM_SOCKET=/tpm_socket_emgmt/tpm
export HCP_EMGMT_POLICY=http://policy.hcphacking.xyz:9080
export HCP_EMGMT_PURGER_JSON_PATH=/usecase/emgmt.purger.json
export HCP_EREPL_HOSTNAME=erepl
export HCP_EREPL_STATE=/enrolldb
export HCP_AUSER_HCP=auser
export HCP_AREPL_HOSTNAME=do-not-contact-me-arepl
export HCP_AREPL_STATE=/attestdb
export HCP_AREPL_REMOTE=git://erepl.hcphacking.xyz/enrolldb
export HCP_AREPL_REFRESH=2
export HCP_AHCP_HOSTNAME=ahcp
export HCP_AHCP_STATE=/attestdb
export HCP_AHCP_UWSGI_INI=/usecase/ahcp.uwsgi.ini
export HCP_ORCH_HOSTNAME=do-not-contact-me-orchestrator
export HCP_ORCH_JSON=/usecase/fleet.json
export HCP_ORCH_CERTCHECKER=/testcred-certchecker
export HCP_ORCH_CLIENTCERT=/testcred-clientcert
export HCP_ORCH_TPM_EMGMT=/tpm_emgmt
export HCP_ORCH_TPM_ACLIENT=/tpm_aclient
export HCP_ORCH_TPM_KDC_PRIMARY=/tpm_kdc_primary
export HCP_ORCH_TPM_KDC_SECONDARY=/tpm_kdc_secondary
export HCP_ACLIENT_HOSTNAME=do-not-contact-me-aclient
export HCP_ACLIENT_CREDS_VERIFIER=/enrollverifier
export HCP_ACLIENT_URL=http://ahcp.hcphacking.xyz:8080
export HCP_ACLIENT_TCTI_SOCKDIR=/tpm_socket_aclient
export HCP_ACLIENT_TCTI=swtpm:path=/tpm_socket_aclient/tpm
export HCP_ACLIENTTPM_HOSTNAME=do-not-contact-me-aclient_tpm
export HCP_ACLIENTTPM_STATE=/tpm_aclient
export HCP_ACLIENTTPM_SOCKDIR=/tpm_socket_aclient
export HCP_ACLIENTTPM_SOCKET=/tpm_socket_aclient/tpm
export HCP_KDC_PRIMARY_HOSTNAME=primary.kdc
export HCP_KDC_PRIMARY_STATE=/kdc
export HCP_KDC_PRIMARY_REALM=HCPHACKING.XYZ
export HCP_KDC_PRIMARY_ATTEST_CREDS_VERIFIER=/enrollverifier
export HCP_KDC_PRIMARY_ATTEST_URL=http://ahcp.hcphacking.xyz:8080
export HCP_KDC_PRIMARY_ATTEST_TCTI_SOCKDIR=/tpm_socket_kdc_primary
export HCP_KDC_PRIMARY_ATTEST_TCTI=swtpm:path=/tpm_socket_kdc_primary/tpm
export HCP_KDC_PRIMARY_SECONDARIES="secondary.kdc"
export HCP_KDC_PRIMARY_TPM_HOSTNAME=do-not-contact-me-kdc_primary_tpm
export HCP_KDC_PRIMARY_TPM_STATE=/tpm_kdc_primary
export HCP_KDC_PRIMARY_TPM_SOCKDIR=/tpm_socket_kdc_primary
export HCP_KDC_PRIMARY_TPM_SOCKET=/tpm_socket_kdc_primary/tpm
export HCP_KDC_SECONDARY_HOSTNAME=secondary.kdc
export HCP_KDC_SECONDARY_PRIMARY=primary.kdc.hcphacking.xyz
export HCP_KDC_SECONDARY_STATE=/kdc
export HCP_KDC_SECONDARY_REALM=HCPHACKING.XYZ
export HCP_KDC_SECONDARY_ATTEST_CREDS_VERIFIER=/enrollverifier
export HCP_KDC_SECONDARY_ATTEST_URL=http://ahcp.hcphacking.xyz:8080
export HCP_KDC_SECONDARY_ATTEST_TCTI_SOCKDIR=/tpm_socket_kdc_secondary
export HCP_KDC_SECONDARY_ATTEST_TCTI=swtpm:path=/tpm_socket_kdc_secondary/tpm
export HCP_KDC_SECONDARY_TPM_HOSTNAME=do-not-contact-me-kdc_secondary_tpm
export HCP_KDC_SECONDARY_TPM_STATE=/tpm_kdc_secondary
export HCP_KDC_SECONDARY_TPM_SOCKDIR=/tpm_socket_kdc_secondary
export HCP_KDC_SECONDARY_TPM_SOCKET=/tpm_socket_kdc_secondary/tpm
