export HCP_HOSTNAME=$HCP_EMGMT_HOSTNAME
export HCP_ENROLLSVC_STATE=$HCP_EMGMT_STATE
export HCP_ENROLLSVC_SIGNER=$HCP_EMGMT_CREDS_SIGNER
export HCP_ENROLLSVC_CERTISSUER=$HCP_EMGMT_CREDS_CERTISSUER
export HCP_ENROLLSVC_JSON=$HCP_EMGMT_JSON
export HCP_ENROLLSVC_REALM=$HCP_EMGMT_REALM
export HCP_ENROLLSVC_USER_FLASK=$HCP_EMGMT_USER_FLASK
export HCP_ENROLLSVC_USER_DB=$HCP_EUSER_DB
export HCP_LAUNCH_BIN=/hcp/enrollsvc/run_mgmt.sh
