server {
	listen                 8443 ssl;
	server_name	       emgmt.hcphacking.xyz;
	ssl_certificate        /etc/ssl/hostcerts/hostcert-default-https-server.pem;
	ssl_certificate_key    /etc/ssl/hostcerts/hostcert-default-https-server.pem;
	ssl_client_certificate /usr/share/ca-certificates/HCP/certissuer.pem;
	ssl_verify_client      on;

	location / {
		# Pass the standard stuff along that the distro nginx likes to pass
		include        uwsgi_params;
		# This is where uwsgi will be expecting us
		uwsgi_pass     unix:/tmp/uwsgi.sock;
		# Pass the extra stuff that _we_ want the flask app to get
		uwsgi_param    SSL_CLIENT_CERT           $ssl_client_cert;
		uwsgi_param    SSL_CLIENT_S_DN           $ssl_client_s_dn;
		uwsgi_param    SSL_CLIENT_S_DN_LEGACY    $ssl_client_s_dn_legacy;
	}
}
