[uwsgi]
plugin = http
http = :9180
stats = :9181
master = true
processes = 2
threads = 2
uid = www-data
gid = www-data
wsgi-file = /hcp/policysvc/policy_api.py
env = HCP_TRACEFILE=/tmp
#env = HCP_POLICYSVC_DEBUG=1
callable = app
die-on-term = true
route-if = equal:${PATH_INFO};/healthcheck donotlog:
