# Note, in case you were wondering, the HCP_ORCH_TPM_ACLIENT value is _not_
# passed in through here. It is in common.env because docker-compose.yml needs
# to know where to mount the TPM interconnect, but it gets into the container
# as an attribute in fleet.json.
export HCP_HOSTNAME=do-not-contact-me-orchestrator
export HCP_ORCHESTRATOR_JSON=$HCP_ORCH_JSON
