[uwsgi]
plugin = http
http = :5000
stats = :5001
master = true
processes = 2
threads = 2
uid = emgmtflask
gid = www-data
wsgi-file = /hcp/enrollsvc/mgmt_api.py
callable = app
die-on-term = true
route-if = equal:${PATH_INFO};/healthcheck donotlog:
plugin = router_redirect
#route-if-not = equal:${HTTPS};on redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
