export HCP_HOSTNAME=$HCP_SHERVER_HOSTNAME
export HCP_SSHSVC_STATE=$HCP_SHERVER_STATE
export HCP_ATTESTER_PERIOD=$HCP_SHERVER_ATTESTER_PERIOD
export HCP_ATTESTER_TOUCHFILE=$HCP_SHERVER_ATTESTER_TOUCHFILE
export HCP_ATTESTCLIENT_ATTEST_URL=$HCP_SHERVER_ATTEST_URL
export HCP_ATTESTCLIENT_TPM2TOOLS_TCTI=$HCP_SHERVER_ATTEST_TCTI
export HCP_ATTESTCLIENT_VERIFIER=$HCP_SHERVER_ATTEST_CREDS_VERIFIER
export HCP_ATTESTCLIENT_CALLBACKS="$HCP_COMMON_ATTEST_CALLBACKS"
export HCP_ATTESTCLIENT_HOOK_KRB5KEYTAB=$HCP_SHERVER_HOOK_KRB5KEYTAB
